hibernate.connection.driver_class = com.mysql.jdbc.Driver

#your database
hibernate.connection.url = jdbc:mysql://localhost:3306/test

hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update